# Solution 1

#### import liabrary

In [1]:
import pandas as pd
import numpy as np

#### read input file

In [7]:
df = pd.read_csv("../../input/question-1/main.csv")

In [8]:
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [9]:
df=df.drop(columns=['Total'])

In [10]:
df.head()

,Year,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [11]:
def sumUtil(df,start,end):
    df1=df.loc[start:end,"Population":].sum()
    df1["Year"]=df["Year"].iloc[start]
    return df1

In [12]:
def process(df):
    start=0
    end=9
    n=df.shape[0]//10
    new_df=pd.DataFrame()
    for i in range(0,n):
        df1=sumUtil(df,start,end)
        new_df=new_df.append(df1,ignore_index=True)
        start=start+10
        end=end+9
        new_df= new_df.loc[:,:].astype('int64')
        
    df1=sumUtil(df,start,end)
    new_df=new_df.append(df1,ignore_index=True)
    new_df=new_df.set_index("Year")
    return new_df

In [13]:
result = process(df)

### Output

In [14]:
result

,Aggravated_assault,Burglary,Forcible_Rape,Larceny_Theft,Murder,Population,Property,Robbery,Vehicle_Theft,Violent
Year,,,,,,,,,,
1960,2158520,13321100,236720,26547700,106180,1915053175,45160900,1633510,5292100,4134930
1970,4072640,25158300,478180,46556800,170770,1901094298,80342300,3678320,8627100,8399900
1980,5757330,26687194,678649,56461953,164259,1877324069,92086600,4261809,8937711,10862068
1990,7659620,19858800,720160,55606200,161020,1802201445,86342400,4394400,10877400,12935190
2000,5280767,12773503,559595,41868565,97268,1735568080,62012345,2485522,7369975,8423152
2010,3764142,10125170,421059,30401698,72867,1570146307,44095950,1749809,3569080,6072017